// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //if load is 1, then take the prev input value
    //else take the prev output value
    Mux(a= dffOut, b= in, sel=load , out=muxOut );
    DFF(in= muxOut, out=dffOut);
    
    //we just want to change the pin name of muxOut to out
    Not(in=dffOut , out=temp);
    Not(in=temp , out=out);
    

}