// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a = a, b = b, out = tempxor);
    Xor(a = tempxor, b =c , out = sum);

    And(a=a , b=b , out= andAB);
    And(a=b , b=c , out= andBC);
    And(a=c , b=a , out= andCA);

    Or(a= andAB, b=andBC , out=ortemp1 );
    Or(a= ortemp1, b=andCA , out=carry );


}